# BigDataSearch4Web

./: pom.xml
src/main/java/com/tl/job002/bdb/load/: BdbDataLoad.java
src/main/java/com/tl/job002/boot/: SearchMidController.java  SystemController.java
src/main/java/com/tl/job002/controller/rest/: BdbSearchService.java  HelloWorldService.java
src/main/java/com/tl/job002/manager/: BdbManager.java
src/main/java/com/tl/job002/server/bdb/: BdbQuery.java
src/main/java/com/tl/job002/threads/: IndexDataSwitchThread.java
src/main/java/com/tl/job002/utils/: BDBOperatorUtil.java  FileOperatorUtil.java  HashFuncUtil.java  ReadConfigUtil.java  StaticValue.java  StringOperatorUtil.java  SystemParas.java
src/main/java/com/tl/job002/web/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/conf/dev/: application.properties
src/main/resources/conf/product/: application.properties
src/main/resources/conf/test/: application.properties
src/main/resources/static/: bs_basic_test.html  bs_form_test.html  bs_form_test_v2.html  bs_table_test.html  bs_table_test_compoment_dynamic.html  bs_table_test_component.html
src/main/resources/templates/: bs_basic_test.html  weibo_mid_search.html
